# 1.AGREGAÇÃO

Passo 1: Importe as bibliotecas necessárias.

In [3]:
import numpy as np
import pandas as pd

Passo 2: Importe os datasets com os links fornecidos.
    
Passo 3: Atribua aos datasets as variáveis chamadas cars1 e cars2 respectivamente.

In [29]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

Passo 4: Ops, parece que nosso primeiro dataset tem algumas colunas em branco sem nome, conserte cars1.

In [30]:
cars1 = cars1.iloc[:,:9]

Passo 5: Qual o número de observações em cada dataset?

In [21]:
len(cars1.index) #número de observações em cars1

198

In [22]:
len(cars2.index) #número de observações em cars2

200

Passo 6: Junte cars1 e cars2 em um único dataframe chamado cars.

In [55]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199,97,2774,15.5,70,1,amc hornet
17,21.0,6,200,85,2587,16.0,70,1,ford maverick
18,27.0,4,97,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104,95,2375,17.5,70,2,saab 99e
23,26.0,4,121,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360,215,4615,14.0,70,1,ford f250
26,10.0,8,307,200,4376,15.0,70,1,chevy c20
27,11.0,8,318,210,4382,13.5,70,1,dodge d200
28,9.0,8,304,193,4732,18.5,70,1,hi 1200d
29,27.0,4,97,88,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
170,27.0,4,112,88,2640,18.6,82,1,chevrolet cavalier wagon
171,34.0,4,112,88,2395,18.0,82,1,chevrolet cavalier 2-door
172,31.0,4,112,85,2575,16.2,82,1,pontiac j2000 se hatchback
173,29.0,4,135,84,2525,16.0,82,1,dodge aries se
174,27.0,4,151,90,2735,18.0,82,1,pontiac phoenix
175,24.0,4,140,92,2865,16.4,82,1,ford fairmont futura
176,23.0,4,151,?,3035,20.5,82,1,amc concord dl
177,36.0,4,105,74,1980,15.3,82,2,volkswagen rabbit l
178,37.0,4,91,68,2025,18.2,82,3,mazda glc custom l
179,31.0,4,91,68,1970,17.6,82,3,mazda glc custom
180,38.0,4,105,63,2125,14.7,82,1,plymouth horizon miser
181,36.0,4,98,70,2125,17.3,82,1,mercury lynx l
182,36.0,4,120,88,2160,14.5,82,3,nissan stanza xe
183,36.0,4,107,75,2205,14.5,82,3,honda accord
184,34.0,4,108,70,2245,16.9,82,3,toyota corolla
185,38.0,4,91,67,1965,15.0,82,3,honda civic
186,32.0,4,91,67,1965,15.7,82,3,honda civic (auto)
187,38.0,4,91,67,1995,16.2,82,3,datsun 310 gx
188,25.0,6,181,110,2945,16.4,82,1,buick century limited
189,38.0,6,262,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
190,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion
191,22.0,6,232,112,2835,14.7,82,1,ford granada l
192,32.0,4,144,96,2665,13.9,82,3,toyota celica gt
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

Passo 7: Ops, falta uma coluna, chamada proprietários. Crie uma Series com números aleatórios de 15.000 a 73.000.

In [56]:
owners = pd.Series(np.random.randint(15000, 73000, size=398))

Passo 8: Adicione a colunas owners a 'cars'.

In [57]:
cars.insert(9, 'owners', owners, True)

In [59]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,29706
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,60137
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,15174
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,48950
4,17.0,8,302,140,3449,10.5,70,1,ford torino,42570

---
# 2.AGREGAÇÃO

Passo 1: Importe as bibliotecas necessárias.

In [60]:
import numpy as np
import pandas as pd

Passo 2: Crie 3 dataframes com as informações passadas.

In [61]:
raw_data_1 = {
 'subject_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
 'subject_id': ['4', '5', '6', '7', '8'],
 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
 'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

Passo 3: Atribua-os a cada um, uma variável chamada data1, data2, data3.

In [77]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

Passo 4: Una os dois dataframes ao longo das linhas e atribua all_data.

In [72]:
all_data = pd.concat([data1, data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Passo 5: Junte os dois dataframes ao longo das colunas e atribua a all_data_col.

In [74]:
all_data_col = pd.concat([data1, data2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

Passo 6: Imprima data3.

In [109]:
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Passo 7: Funda all_data e data3 ao longo do 'subject_id' value.

In [82]:
all_data.merge(data3, left_on='subject_id', right_on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

Passo 8: Fundir apenas os dados que possuem o mesmo 'subject_id' em data1 e data2.,

In [101]:
data1.merge(data2, left_on='subject_id', right_on='subject_id',
           suffixes=('_data1', '_data2'))

  subject_id first_name_data1 last_name_data1 first_name_data2 last_name_data2
0          4            Alice            Aoni            Billy          Bonder
1          5           Ayoung         Atiches            Brian           Black

Passo 9: Fundir todos os valores em data1 e data2, com registros correspondentes de ambos os lados, quando disponíveis.

In [117]:
pd.merge_asof(data1,  data2, left_index=True, right_index=True)

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
0            1         Alex    Anderson            4        Billy      Bonder
1            2          Amy    Ackerman            5        Brian       Black
2            3        Allen         Ali            6         Bran     Balwner
3            4        Alice        Aoni            7        Bryce       Brice
4            5       Ayoung     Atiches            8        Betty      Btisan

# 3.AGREGAÇÃO

Passo 1: Importe as bibliotecas necessárias.

In [176]:
import numpy as np
import pandas as pd

Passo 2: Crie 3 Séries diferentes, cada um de tamanho 100 como a seguir:

1. The first a random number from 1 to 4
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [177]:
s1 = pd.Series(np.random.randint(1, 4, size=100))
s2 = pd.Series(np.random.randint(1, 3, size=100))
s3 = pd.Series(np.random.randint(10000, 30000, size=100))

Passo 3: Vamos criar um DataFrame unindo Series por coluna.

In [178]:
df = pd.DataFrame([s1, s2, s3]).T
df.head()

   0  1      2
0  1  2  14113
1  1  2  12194
2  1  1  24623
3  1  2  13867
4  1  2  27026

Passo 4: Mude o nome das colunas para 'bedrs, bathrs, price_sqr_meter'.

In [179]:
df = df.rename(columns= {0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'})
df.head()

   bedrs  bathrs  price_sqr_meter
0      1       2            14113
1      1       2            12194
2      1       1            24623
3      1       2            13867
4      1       2            27026

Passo 5: Crie uma coluna DataFrame com os valores da Series 3 e atribua-o a 'bigcolumn'.

In [180]:
df['bigcolumn'] = list(s3)

In [181]:
df.head()

   bedrs  bathrs  price_sqr_meter  bigcolumn
0      1       2            14113      14113
1      1       2            12194      12194
2      1       1            24623      24623
3      1       2            13867      13867
4      1       2            27026      27026

Passo 6: Ops, parece que só vai até o índice 99. É verdade?

In [182]:
df = df.set_index(pd.Index(list(range(1, 101))))

In [183]:
df.tail()

     bedrs  bathrs  price_sqr_meter  bigcolumn
96       1       1            25559      25559
97       1       2            11892      11892
98       2       2            14983      14983
99       3       2            27907      27907
100      1       2            14536      14536

Passo 7: Reindexar o DataFrame para que ele passe de 0 a 299.

In [187]:
df.set_index(pd.Index(list(range(0, 299, 3))))

     bedrs  bathrs  price_sqr_meter  bigcolumn
0        1       2            14113      14113
3        1       2            12194      12194
6        1       1            24623      24623
9        1       2            13867      13867
12       1       2            27026      27026
15       1       2            10729      10729
18       2       1            23670      23670
21       1       2            15456      15456
24       3       2            29363      29363
27       2       1            25516      25516
30       3       1            14984      14984
33       2       2            10325      10325
36       1       1            27378      27378
39       2       2            22590      22590
42       2       1            15618      15618
45       3       2            19005      19005
48       3       2            14873      14873
51       3       2            11720      11720
54       3       1            18399      18399
57       3       2            17142      17142
60       3       2            19427      19427
63       1       1            13683      13683
66       3       2            12356      12356
69       2       1            12351      12351
72       3       2            26652      26652
75       2       1            14514      14514
78       3       2            23362      23362
81       1       2            23668      23668
84       3       1            16946      16946
87       1       2            26939      26939
..     ...     ...              ...        ...
210      1       1            18660      18660
213      3       1            29400      29400
216      2       2            28846      28846
219      2       1            12110      12110
222      3       2            13185      13185
225      2       2            19100      19100
228      3       1            17190      17190
231      3       1            16558      16558
234      2       1            20956      20956
237      3       1            13625      13625
240      2       1            19223      19223
243      1       1            24988      24988
246      2       1            29495      29495
249      1       2            15939      15939
252      3       1            16707      16707
255      3       2            18213      18213
258      3       1            28567      28567
261      1       2            21906      21906
264      3       2            12542      12542
267      3       2            25222      25222
270      3       2            29428      29428
273      2       1            10869      10869
276      3       1            13336      13336
279      1       2            11582      11582
282      3       1            26468      26468
285      1       1            25559      25559
288      1       2            11892      11892
291      2       2            14983      14983
294      3       2            27907      27907
297      1       2            14536      14536

[100 rows x 4 columns]